# taskroo-mongo-connector

./: .travis.yml  pom.xml
com/taskroo/taskroo-mongo-connector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/taskroo/taskroo-mongo-connector/0.4.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  taskroo-mongo-connector-0.4.0-20140721.004901-1.jar.md5  taskroo-mongo-connector-0.4.0-20140721.004901-1.jar.sha1  taskroo-mongo-connector-0.4.0-20140721.004901-1.pom  taskroo-mongo-connector-0.4.0-20140721.004901-1.pom.md5  taskroo-mongo-connector-0.4.0-20140721.004901-1.pom.sha1
com/taskroo/taskroo-mongo-connector/0.5.0/: taskroo-mongo-connector-0.5.0.jar.md5  taskroo-mongo-connector-0.5.0.jar.sha1  taskroo-mongo-connector-0.5.0.pom  taskroo-mongo-connector-0.5.0.pom.md5  taskroo-mongo-connector-0.5.0.pom.sha1
com/taskroo/taskroo-mongo-connector/0.5.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  taskroo-mongo-connector-0.5.0-20140922.222706-1.jar.md5  taskroo-mongo-connector-0.5.0-20140922.222706-1.jar.sha1  taskroo-mongo-connector-0.5.0-20140922.222844-2.pom  taskroo-mongo-connector-0.5.0-20140927.172936-3.jar.md5  taskroo-mongo-connector-0.5.0-20140927.172936-3.jar.sha1  taskroo-mongo-connector-0.5.0-20140927.172936-3.pom.md5  taskroo-mongo-connector-0.5.0-20140927.172936-3.pom.sha1
com/taskroo/taskroo-mongo-connector/0.6.0/: taskroo-mongo-connector-0.6.0.jar.md5  taskroo-mongo-connector-0.6.0.jar.sha1  taskroo-mongo-connector-0.6.0.pom.md5  taskroo-mongo-connector-0.6.0.pom.sha1
com/taskroo/taskroo-mongo-connector/0.6.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  taskroo-mongo-connector-0.6.0-20150303.214453-1.jar.md5  taskroo-mongo-connector-0.6.0-20150303.214453-1.jar.sha1  taskroo-mongo-connector-0.6.0-20150303.214453-1.pom.md5  taskroo-mongo-connector-0.6.0-20150303.214453-1.pom.sha1
pl/aetas/gtweb/gtweb-mongo-connector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/aetas/gtweb/gtweb-mongo-connector/0.3.0/: gtweb-mongo-connector-0.3.0.jar.md5  gtweb-mongo-connector-0.3.0.jar.sha1  gtweb-mongo-connector-0.3.0.pom  gtweb-mongo-connector-0.3.0.pom.md5  gtweb-mongo-connector-0.3.0.pom.sha1
pl/aetas/gtweb/gtweb-mongo-connector/0.3.0-SNAPSHOT/: gtweb-mongo-connector-0.3.0-20140409.210037-1.jar.md5  gtweb-mongo-connector-0.3.0-20140409.210037-1.jar.sha1  gtweb-mongo-connector-0.3.0-20140409.210037-1.pom.md5  gtweb-mongo-connector-0.3.0-20140409.210037-1.pom.sha1  gtweb-mongo-connector-0.3.0-20140612.074841-1.jar.md5  gtweb-mongo-connector-0.3.0-20140612.074841-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/aetas/gtweb/taskroo-mongo-connector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/aetas/gtweb/taskroo-mongo-connector/0.4.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  taskroo-mongo-connector-0.4.0-20140721.003608-1.jar.md5  taskroo-mongo-connector-0.4.0-20140721.003608-1.jar.sha1  taskroo-mongo-connector-0.4.0-20140721.003608-1.pom.md5  taskroo-mongo-connector-0.4.0-20140721.003608-1.pom.sha1
src/main/java/com/taskroo/mongo/: CollectionsFactory.java  DBConnectionException.java  MongoConnector.java
src/main/java/pl/aetas/gtweb/mongo/: CollectionsFactory.java  DBConnectionException.java  MongoConnector.java
src/main/resources/: mongo-connector-context.xml
src/main/resources/mongo_scripts/: CreateIndices.js
src/test/groovy/com/taskroo/mongo/: CollectionsFactoryTest.groovy
src/test/groovy/com/taskroo/mongo/integration/: MongoConnectorTest.groovy
src/test/groovy/pl/aetas/gtweb/mongo/: CollectionsFactoryTest.groovy
src/test/groovy/pl/aetas/gtweb/mongo/integration/: MongoConnectorTest.groovy
